<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance - AttendSys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            border-radius: 8px;
            margin: 2px 0;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.07);
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        .page-content {
            min-height: 100vh;
            background: #f8f9fa;
        }
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-3">
                <div class="text-center mb-4">
                    <h4><i class="fas fa-clock"></i> AttendSys</h4>
                    <div class="user-info mt-3">
                        <img src="/api/placeholder/40/40" alt="Profile" class="profile-img mb-2" id="userProfileImg">
                        <div>Admin User</div>
                        <small class="text-light">Admin</small>
                    </div>
                </div>
                
                <nav class="nav flex-column">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                    </a>
                    <a class="nav-link active" href="attendance.html">
                        <i class="fas fa-calendar-check me-2"></i> Attendance
                    </a>
                    <a class="nav-link" href="leaves.html">
                        <i class="fas fa-calendar-times me-2"></i> Leaves
                    </a>
                    <a class="nav-link" href="users.html">
                        <i class="fas fa-users me-2"></i> Users
                    </a>
                    <a class="nav-link" href="shifts.html">
                        <i class="fas fa-business-time me-2"></i> Shifts
                    </a>
                    <a class="nav-link" href="reports.html">
                        <i class="fas fa-chart-bar me-2"></i> Reports
                    </a>
                    <hr class="my-3">
                    <a class="nav-link" href="#" onclick="logout()">
                        <i class="fas fa-sign-out-alt me-2"></i> Logout
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 page-content p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-calendar-check me-2"></i> Attendance</h2>
                    <div class="text-muted">
                        <i class="fas fa-calendar me-1"></i> <span id="currentDate"></span>
                    </div>
                </div>

                <!-- Quick Check-in/out Section -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body text-center">
                                <h5>Quick Check-in/out</h5>
                                <button class="btn btn-success btn-lg me-2" onclick="checkIn()">
                                    <i class="fas fa-sign-in-alt me-2"></i> Check In
                                </button>
                                <button class="btn btn-warning btn-lg" onclick="checkOut()">
                                    <i class="fas fa-sign-out-alt me-2"></i> Check Out
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5>Today's Status</h5>
                                <p><strong>Check-in:</strong> <span id="checkinTime">09:15 AM</span></p>
                                <p><strong>Check-out:</strong> <span id="checkoutTime">--:--</span></p>
                                <p><strong>Working Hours:</strong> <span id="workingHours">6h 30m</span></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Attendance Records -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><i class="fas fa-history me-2"></i> Attendance Records</h5>
                        <div>
                            <button class="btn btn-outline-primary btn-sm me-2">
                                <i class="fas fa-filter me-1"></i> Filter
                            </button>
                            <button class="btn btn-outline-success btn-sm">
                                <i class="fas fa-download me-1"></i> Export
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped" id="attendanceTable">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Check In</th>
                                        <th>Check Out</th>
                                        <th>Break Time</th>
                                        <th>Working Hours</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Aug 03, 2025</td>
                                        <td>09:15 AM</td>
                                        <td>05:30 PM</td>
                                        <td>1h 00m</td>
                                        <td>7h 15m</td>
                                        <td><span class="badge bg-success">Present</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Aug 02, 2025</td>
                                        <td>09:05 AM</td>
                                        <td>05:00 PM</td>
                                        <td>1h 00m</td>
                                        <td>7h 55m</td>
                                        <td><span class="badge bg-success">Present</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Aug 01, 2025</td>
                                        <td>09:25 AM</td>
                                        <td>05:15 PM</td>
                                        <td>1h 00m</td>
                                        <td>6h 50m</td>
                                        <td><span class="badge bg-warning">Late</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jul 31, 2025</td>
                                        <td>--:--</td>
                                        <td>--:--</td>
                                        <td>--</td>
                                        <td>0h 00m</td>
                                        <td><span class="badge bg-danger">Absent</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jul 30, 2025</td>
                                        <td>09:10 AM</td>
                                        <td>05:05 PM</td>
                                        <td>1h 00m</td>
                                        <td>7h 55m</td>
                                        <td><span class="badge bg-success">Present</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <nav aria-label="Attendance pagination">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="auth.js"></script>
    <script src="data.js"></script>
    <script>
        let currentCheckIn = null;
        
        function checkIn() {
            const now = new Date();
            currentCheckIn = now.toLocaleTimeString();
            
            // Add attendance record
            attendSysData.addAttendanceRecord({
                date: now.toLocaleDateString(),
                checkIn: currentCheckIn,
                status: 'Present'
            });
            
            document.getElementById('checkinTime').textContent = currentCheckIn;
            
            // Show success notification
            showNotification('Checked in successfully at ' + currentCheckIn, 'success');
            
            // Refresh the attendance table
            loadAttendanceRecords();
        }
        
        function checkOut() {
            if (!currentCheckIn) {
                showNotification('Please check in first!', 'warning');
                return;
            }
            
            const checkOutTime = new Date().toLocaleTimeString();
            document.getElementById('checkoutTime').textContent = checkOutTime;
            
            // Calculate working hours (simplified)
            const workingHours = '8h 00m'; // Mock calculation
            
            showNotification('Checked out successfully at ' + checkOutTime, 'success');
            currentCheckIn = null;
        }
        
        function loadAttendanceRecords() {
            const attendanceRecords = attendSysData.getAttendanceRecords();
            const tbody = document.querySelector('#attendanceTable tbody');
            
            if (attendanceRecords.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center text-muted">
                            <i class="fas fa-calendar-times fa-2x mb-2"></i>
                            <p>No attendance records found</p>
                        </td>
                    </tr>
                `;
                return;
            }
            
            tbody.innerHTML = attendanceRecords.map(record => `
                <tr>
                    <td>${record.date}</td>
                    <td>${record.checkIn}</td>
                    <td>${record.checkOut || '-'}</td>
                    <td>${record.breakTime || '1h 00m'}</td>
                    <td>${record.workingHours || '8h 00m'}</td>
                    <td><span class="badge bg-${record.status === 'Present' ? 'success' : record.status === 'Late' ? 'warning' : 'danger'}">${record.status}</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="editAttendance('${record.id}')">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }
        
        function editAttendance(recordId) {
            showNotification('Edit attendance feature coming soon!', 'info');
        }
        
        function showNotification(message, type = 'info') {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 1050; min-width: 300px;';
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(notification);
            
            // Auto remove after 3 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 3000);
        }
        
        // Initialize page
        if (initAttendSys()) {
            loadAttendanceRecords();
        }
    </script>
</body>
</html>
