<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifts - AttendSys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            border-radius: 8px;
            margin: 2px 0;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.07);
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        .page-content {
            min-height: 100vh;
            background: #f8f9fa;
        }
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .shift-card {
            border-left: 4px solid;
            transition: transform 0.2s;
        }
        .shift-card:hover {
            transform: translateY(-2px);
        }
        .shift-morning {
            border-left-color: #ffc107;
        }
        .shift-afternoon {
            border-left-color: #fd7e14;
        }
        .shift-night {
            border-left-color: #6f42c1;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-3">
                <div class="text-center mb-4">
                    <h4><i class="fas fa-clock"></i> AttendSys</h4>
                    <div class="user-info mt-3">
                        <img src="/api/placeholder/40/40" alt="Profile" class="profile-img mb-2">
                        <div>Admin User</div>
                        <small class="text-light">Admin</small>
                    </div>
                </div>
                
                <nav class="nav flex-column">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                    </a>
                    <a class="nav-link" href="attendance.html">
                        <i class="fas fa-calendar-check me-2"></i> Attendance
                    </a>
                    <a class="nav-link" href="leaves.html">
                        <i class="fas fa-calendar-times me-2"></i> Leaves
                    </a>
                    <a class="nav-link" href="users.html">
                        <i class="fas fa-users me-2"></i> Users
                    </a>
                    <a class="nav-link active" href="shifts.html">
                        <i class="fas fa-business-time me-2"></i> Shifts
                    </a>
                    <a class="nav-link" href="reports.html">
                        <i class="fas fa-chart-bar me-2"></i> Reports
                    </a>
                    <hr class="my-3">
                    <a class="nav-link" href="#" onclick="logout()">
                        <i class="fas fa-sign-out-alt me-2"></i> Logout
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 page-content p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-business-time me-2"></i> Shift Management</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addShiftModal">
                        <i class="fas fa-plus me-2"></i> Create Shift
                    </button>
                </div>

                <!-- Shift Overview Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card shift-card shift-morning text-center">
                            <div class="card-body">
                                <i class="fas fa-sun fa-2x text-warning mb-2"></i>
                                <h4 class="text-warning">45</h4>
                                <p class="mb-0">Morning Shift</p>
                                <small class="text-muted">6:00 AM - 2:00 PM</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card shift-card shift-afternoon text-center">
                            <div class="card-body">
                                <i class="fas fa-sun fa-2x text-warning mb-2"></i>
                                <h4 class="text-warning">65</h4>
                                <p class="mb-0">Afternoon Shift</p>
                                <small class="text-muted">2:00 PM - 10:00 PM</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card shift-card shift-night text-center">
                            <div class="card-body">
                                <i class="fas fa-moon fa-2x text-primary mb-2"></i>
                                <h4 class="text-primary">25</h4>
                                <p class="mb-0">Night Shift</p>
                                <small class="text-muted">10:00 PM - 6:00 AM</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-clock fa-2x text-info mb-2"></i>
                                <h4 class="text-info">15</h4>
                                <p class="mb-0">Flexible</p>
                                <small class="text-muted">Custom Hours</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Weekly Schedule -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5><i class="fas fa-calendar-week me-2"></i> Weekly Schedule</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Monday</th>
                                        <th>Tuesday</th>
                                        <th>Wednesday</th>
                                        <th>Thursday</th>
                                        <th>Friday</th>
                                        <th>Saturday</th>
                                        <th>Sunday</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="fw-bold">6:00 AM - 2:00 PM</td>
                                        <td><span class="badge bg-warning">Morning (45)</span></td>
                                        <td><span class="badge bg-warning">Morning (45)</span></td>
                                        <td><span class="badge bg-warning">Morning (45)</span></td>
                                        <td><span class="badge bg-warning">Morning (45)</span></td>
                                        <td><span class="badge bg-warning">Morning (45)</span></td>
                                        <td><span class="badge bg-secondary">Off</span></td>
                                        <td><span class="badge bg-secondary">Off</span></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">2:00 PM - 10:00 PM</td>
                                        <td><span class="badge bg-warning">Afternoon (65)</span></td>
                                        <td><span class="badge bg-warning">Afternoon (65)</span></td>
                                        <td><span class="badge bg-warning">Afternoon (65)</span></td>
                                        <td><span class="badge bg-warning">Afternoon (65)</span></td>
                                        <td><span class="badge bg-warning">Afternoon (65)</span></td>
                                        <td><span class="badge bg-warning">Afternoon (30)</span></td>
                                        <td><span class="badge bg-secondary">Off</span></td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold">10:00 PM - 6:00 AM</td>
                                        <td><span class="badge bg-primary">Night (25)</span></td>
                                        <td><span class="badge bg-primary">Night (25)</span></td>
                                        <td><span class="badge bg-primary">Night (25)</span></td>
                                        <td><span class="badge bg-primary">Night (25)</span></td>
                                        <td><span class="badge bg-primary">Night (25)</span></td>
                                        <td><span class="badge bg-primary">Night (15)</span></td>
                                        <td><span class="badge bg-primary">Night (15)</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Shift Assignments -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><i class="fas fa-users-cog me-2"></i> Shift Assignments</h5>
                        <div class="d-flex gap-2">
                            <select class="form-select" style="width: 150px;">
                                <option value="">All Shifts</option>
                                <option value="morning">Morning</option>
                                <option value="afternoon">Afternoon</option>
                                <option value="night">Night</option>
                                <option value="flexible">Flexible</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped" id="shiftsTable">
                                <thead>
                                    <tr>
                                        <th>Employee</th>
                                        <th>Department</th>
                                        <th>Current Shift</th>
                                        <th>Start Time</th>
                                        <th>End Time</th>
                                        <th>Days</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="/api/placeholder/32/32" alt="Profile" class="rounded-circle me-2" width="32" height="32">
                                                <div>
                                                    <div class="fw-bold">John Doe</div>
                                                    <small class="text-muted">EMP001</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-primary">IT</span></td>
                                        <td><span class="badge bg-warning">Morning</span></td>
                                        <td>6:00 AM</td>
                                        <td>2:00 PM</td>
                                        <td>Mon-Fri</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="Edit Shift">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-info" title="View Schedule">
                                                <i class="fas fa-calendar"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="/api/placeholder/32/32" alt="Profile" class="rounded-circle me-2" width="32" height="32">
                                                <div>
                                                    <div class="fw-bold">Jane Smith</div>
                                                    <small class="text-muted">EMP002</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-success">HR</span></td>
                                        <td><span class="badge bg-warning">Afternoon</span></td>
                                        <td>2:00 PM</td>
                                        <td>10:00 PM</td>
                                        <td>Mon-Sat</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="Edit Shift">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-info" title="View Schedule">
                                                <i class="fas fa-calendar"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="/api/placeholder/32/32" alt="Profile" class="rounded-circle me-2" width="32" height="32">
                                                <div>
                                                    <div class="fw-bold">Mike Johnson</div>
                                                    <small class="text-muted">EMP003</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-warning">Finance</span></td>
                                        <td><span class="badge bg-primary">Night</span></td>
                                        <td>10:00 PM</td>
                                        <td>6:00 AM</td>
                                        <td>Sun-Thu</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="Edit Shift">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-info" title="View Schedule">
                                                <i class="fas fa-calendar"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="/api/placeholder/32/32" alt="Profile" class="rounded-circle me-2" width="32" height="32">
                                                <div>
                                                    <div class="fw-bold">Sarah Wilson</div>
                                                    <small class="text-muted">EMP004</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-info">Marketing</span></td>
                                        <td><span class="badge bg-info">Flexible</span></td>
                                        <td>9:00 AM</td>
                                        <td>5:00 PM</td>
                                        <td>Mon-Fri</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" title="Edit Shift">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-info" title="View Schedule">
                                                <i class="fas fa-calendar"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Shift Modal -->
    <div class="modal fade" id="addShiftModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Shift</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addShiftForm">
                        <div class="mb-3">
                            <label for="shiftName" class="form-label">Shift Name</label>
                            <input type="text" class="form-control" id="shiftName" name="shiftName" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="startTime" class="form-label">Start Time</label>
                                    <input type="time" class="form-control" id="startTime" name="shiftStartTime" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="endTime" class="form-label">End Time</label>
                                    <input type="time" class="form-control" id="endTime" name="shiftEndTime" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Working Days</label>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="monday" checked>
                                        <label class="form-check-label" for="monday">Monday</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="tuesday" checked>
                                        <label class="form-check-label" for="tuesday">Tuesday</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="wednesday" checked>
                                        <label class="form-check-label" for="wednesday">Wednesday</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="thursday" checked>
                                        <label class="form-check-label" for="thursday">Thursday</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="friday" checked>
                                        <label class="form-check-label" for="friday">Friday</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="saturday">
                                        <label class="form-check-label" for="saturday">Saturday</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="sunday">
                                        <label class="form-check-label" for="sunday">Sunday</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="shiftDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="shiftDescription" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createShift()">Create Shift</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="auth.js"></script>
    <script src="data.js"></script>
    <script>
        function createShift() {
            const form = document.getElementById('addShiftForm');
            const formData = new FormData(form);
            
            const shiftData = {
                name: formData.get('shiftName'),
                startTime: formData.get('shiftStartTime'),
                endTime: formData.get('shiftEndTime'),
                description: document.getElementById('shiftDescription').value,
                status: 'Active'
            };
            
            // Add shift to data
            attendSysData.addShift(shiftData);
            
            // Show success notification
            showNotification('Shift created successfully!', 'success');
            
            // Close modal and reset form
            const modal = bootstrap.Modal.getInstance(document.getElementById('addShiftModal'));
            modal.hide();
            form.reset();
            
            // Refresh shifts list
            loadShifts();
        }
        
        function loadShifts() {
            const users = attendSysData.getUsers();
            const shifts = attendSysData.getShifts();
            const tbody = document.querySelector('#shiftsTable tbody');
            
            if (users.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center text-muted">
                            <i class="fas fa-users-slash fa-2x mb-2"></i>
                            <p>No employees found</p>
                        </td>
                    </tr>
                `;
                return;
            }
            
            tbody.innerHTML = users.map(user => {
                const userShift = shifts.find(s => s.employeeId === user.id) || {
                    name: 'Regular',
                    startTime: '09:00',
                    endTime: '17:00',
                    days: 'Mon-Fri'
                };
                
                return `
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="${user.avatar}" alt="Profile" class="rounded-circle me-2" width="32" height="32">
                                <span>${user.name}</span>
                            </div>
                        </td>
                        <td><span class="badge bg-primary">${user.department}</span></td>
                        <td><span class="badge bg-info">${userShift.name}</span></td>
                        <td>${userShift.startTime}</td>
                        <td>${userShift.endTime}</td>
                        <td>${userShift.days}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1" onclick="editShift(${user.id})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger" onclick="removeShift(${user.id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
        }
        
        function editShift(userId) {
            showNotification('Edit shift feature coming soon!', 'info');
        }
        
        function removeShift(userId) {
            if (confirm('Are you sure you want to remove this shift assignment?')) {
                attendSysData.removeShift(userId);
                showNotification('Shift assignment removed successfully!', 'success');
                loadShifts();
            }
        }
        
        function showNotification(message, type = 'info') {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 1050; min-width: 300px;';
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(notification);
            
            // Auto remove after 3 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 3000);
        }
        
        // Initialize page
        if (initAttendSys()) {
            loadShifts();
        }
    </script>
</body>
</html>
