{
  "name": "attendance-system",
  "version": "1.0.0",
  "description": "Full-featured attendance system with leaves, check-in capture, shifts, and user management",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "demo": "node demo-server.js",
    "test": "jest",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "moment": "^2.29.4",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "sharp": "^0.32.5",
    "nodemailer": "^6.9.4",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.4",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "attendance",
    "employee",
    "management",
    "check-in",
    "leaves",
    "shifts"
  ],
  "author": "Your Name",
  "license": "MIT"
}
