<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AttendSys - Attendance Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .loading-container {
            text-align: center;
        }
        .spinner {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <i class="fas fa-clock fa-5x spinner mb-4"></i>
        <h2>AttendSys</h2>
        <p>Loading Attendance Management System...</p>
    </div>

    <script>
        // Auto-detect environment and redirect to login
        function getBaseURL() {
            if (window.location.port === '5500') {
                return 'http://127.0.0.1:5500/public/';
            } else if (window.location.port === '3001') {
                return 'http://localhost:3001/';
            } else {
                return './';
            }
        }

        // Check authentication and redirect accordingly
        setTimeout(() => {
            const isAuthenticated = localStorage.getItem('isAuthenticated') === 'true';
            
            if (isAuthenticated) {
                // If already logged in, go to dashboard
                window.location.href = getBaseURL() + 'dashboard.html';
            } else {
                // If not logged in, go to login page
                window.location.href = getBaseURL() + 'login.html';
            }
        }, 1000);
    </script>
</body>
</html>
