<!DOCTYPE html>
<html>
<head>
    <title>Test AttendSys Data</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-3">
        <h2>AttendSys Data Test</h2>
        <button onclick="testData()" class="btn btn-primary">Test Data</button>
        <button onclick="clearAndReload()" class="btn btn-danger">Clear & Reload</button>
        <div id="results" class="mt-3"></div>
    </div>

    <script src="data.js"></script>
    <script>
        function testData() {
            try {
                console.log('Testing data...');
                const users = attendSysData.getUsers();
                console.log('Users:', users);
                
                document.getElementById('results').innerHTML = `
                    <div class="alert alert-info">
                        <h4>Data Test Results:</h4>
                        <p><strong>Total Users:</strong> ${users.length}</p>
                        <p><strong>First User:</strong> ${users[0]?.name || 'None'}</p>
                        <p><strong>Has Avatar:</strong> ${users[0]?.avatar ? 'Yes' : 'No'}</p>
                        <p><strong>Admin User:</strong> ${users.find(u => u.role === 'admin')?.name || 'Not found'}</p>
                        
                        <h5>All Users:</h5>
                        <div class="row">
                            ${users.map(user => `
                                <div class="col-md-3 mb-2">
                                    <div class="card">
                                        <img src="${user.avatar}" class="card-img-top" style="height:100px;object-fit:cover;" alt="${user.name}">
                                        <div class="card-body p-2">
                                            <h6 class="card-title">${user.name}</h6>
                                            <small>${user.position}</small>
                                        </div>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
            } catch (e) {
                document.getElementById('results').innerHTML = `
                    <div class="alert alert-danger">
                        Error: ${e.message}
                    </div>
                `;
            }
        }

        function clearAndReload() {
            localStorage.clear();
            location.reload();
        }

        // Auto test on load
        setTimeout(testData, 500);
    </script>
</body>
</html>
