<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users - AttendSys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            border-radius: 8px;
            margin: 2px 0;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.07);
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        .page-content {
            min-height: 100vh;
            background: #f8f9fa;
        }
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-3">
                <div class="text-center mb-4">
                    <h4><i class="fas fa-clock"></i> AttendSys</h4>
                    <div class="user-info mt-3">
                        <img src="/api/placeholder/40/40" alt="Profile" class="profile-img mb-2" id="userProfileImg">
                        <div>Admin User</div>
                        <small class="text-light">Admin</small>
                    </div>
                </div>
                
                <nav class="nav flex-column">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                    </a>
                    <a class="nav-link" href="attendance.html">
                        <i class="fas fa-calendar-check me-2"></i> Attendance
                    </a>
                    <a class="nav-link" href="leaves.html">
                        <i class="fas fa-calendar-times me-2"></i> Leaves
                    </a>
                    <a class="nav-link active" href="users.html">
                        <i class="fas fa-users me-2"></i> Users
                    </a>
                    <a class="nav-link" href="shifts.html">
                        <i class="fas fa-business-time me-2"></i> Shifts
                    </a>
                    <a class="nav-link" href="reports.html">
                        <i class="fas fa-chart-bar me-2"></i> Reports
                    </a>
                    <hr class="my-3">
                    <a class="nav-link" href="#" onclick="logout()">
                        <i class="fas fa-sign-out-alt me-2"></i> Logout
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 page-content p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-users me-2"></i> User Management</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                        <i class="fas fa-plus me-2"></i> Add User
                    </button>
                </div>

                <!-- User Statistics -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-users fa-2x text-primary mb-2"></i>
                                <h4 class="text-primary">150</h4>
                                <p class="mb-0">Total Users</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-user-check fa-2x text-success mb-2"></i>
                                <h4 class="text-success">142</h4>
                                <p class="mb-0">Active Users</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-user-shield fa-2x text-info mb-2"></i>
                                <h4 class="text-info">5</h4>
                                <p class="mb-0">Admins</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-user-plus fa-2x text-warning mb-2"></i>
                                <h4 class="text-warning">8</h4>
                                <p class="mb-0">New This Month</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Users Table -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><i class="fas fa-list me-2"></i> Employee List</h5>
                        <div class="d-flex gap-2">
                            <input type="text" class="form-control" placeholder="Search users..." style="width: 200px;">
                            <select class="form-select" style="width: 150px;">
                                <option value="">All Departments</option>
                                <option value="hr">HR</option>
                                <option value="it">IT</option>
                                <option value="finance">Finance</option>
                                <option value="marketing">Marketing</option>
                            </select>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped" id="usersTable">
                                <thead>
                                    <tr>
                                        <th>Employee</th>
                                        <th>Email</th>
                                        <th>Department</th>
                                        <th>Position</th>
                                        <th>Status</th>
                                        <th>Join Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Users will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <nav>
                            <ul class="pagination justify-content-center mt-3">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="employeeId" class="form-label">Employee ID</label>
                                    <input type="text" class="form-control" id="employeeId" name="employeeId" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="department" class="form-label">Department</label>
                                    <select class="form-select" id="department" name="department" required>
                                        <option value="">Select department</option>
                                        <option value="hr">HR</option>
                                        <option value="it">IT</option>
                                        <option value="finance">Finance</option>
                                        <option value="marketing">Marketing</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="position" class="form-label">Position</label>
                                    <input type="text" class="form-control" id="position" name="position" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="joinDate" class="form-label">Join Date</label>
                                    <input type="date" class="form-control" id="joinDate" name="joinDate" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="userRole" class="form-label">Role</label>
                                    <select class="form-select" id="userRole" name="userRole" required>
                                        <option value="">Select role</option>
                                        <option value="employee">Employee</option>
                                        <option value="manager">Manager</option>
                                        <option value="admin">Admin</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addUser()">Add User</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="auth.js"></script>
    <script src="data.js"></script>
    <script>
        function loadUsers() {
            const users = attendSysData.getUsers();
            const tbody = document.querySelector('#usersTable tbody');
            
            if (users.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center text-muted">
                            <i class="fas fa-users-slash fa-2x mb-2"></i>
                            <p>No users found</p>
                            <small>Click "Add New User" to get started</small>
                        </td>
                    </tr>
                `;
                return;
            }
            
            tbody.innerHTML = users.map(user => `
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <img src="${user.avatar}" alt="Profile" class="user-avatar me-3">
                            <div>
                                <div class="fw-bold">${user.name}</div>
                                <small class="text-muted">${user.employeeId}</small>
                            </div>
                        </div>
                    </td>
                    <td>${user.email}</td>
                    <td><span class="badge bg-primary">${user.department}</span></td>
                    <td>${user.position}</td>
                    <td><span class="badge bg-${user.status === 'Active' ? 'success' : 'warning'}">${user.status}</span></td>
                    <td>${attendSysData.formatDate(user.joinDate)}</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary me-1" title="Edit" onclick="editUser(${user.id})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-info me-1" title="View Profile" onclick="viewUser(${user.id})">
                            <i class="fas fa-eye"></i>
                        </button>
                        ${user.role !== 'admin' ? `<button class="btn btn-sm btn-outline-danger" title="Deactivate" onclick="toggleUserStatus(${user.id})">
                            <i class="fas fa-user-slash"></i>
                        </button>` : `<button class="btn btn-sm btn-outline-secondary" title="Protected" disabled>
                            <i class="fas fa-shield-alt"></i>
                        </button>`}
                    </td>
                </tr>
            `).join('');
        }

        function loadUserStats() {
            const stats = attendSysData.getUserStats();
            document.querySelector('.card:nth-child(1) h4').textContent = stats.total;
            document.querySelector('.card:nth-child(2) h4').textContent = stats.active;
            document.querySelector('.card:nth-child(3) h4').textContent = stats.admins;
            document.querySelector('.card:nth-child(4) h4').textContent = stats.newThisMonth;
        }

        function addUser() {
            const form = document.getElementById('addUserForm');
            const formData = new FormData(form);
            
            const userData = {
                name: `${formData.get('firstName')} ${formData.get('lastName')}`,
                email: formData.get('email'),
                employeeId: formData.get('employeeId'),
                department: formData.get('department'),
                position: formData.get('position'),
                role: formData.get('userRole'),
                status: 'Active',
                joinDate: formData.get('joinDate')
            };

            try {
                attendSysData.addUser(userData);
                
                // Close modal and reset form
                const modal = bootstrap.Modal.getInstance(document.getElementById('addUserModal'));
                modal.hide();
                form.reset();
                
                // Refresh data
                loadUsers();
                loadUserStats();
                
                // Show success message
                showNotification('User added successfully!', 'success');
            } catch (error) {
                showNotification('Error adding user: ' + error.message, 'error');
            }
        }

        function editUser(id) {
            const users = attendSysData.getUsers();
            const user = users.find(u => u.id === id);
            if (user) {
                // For demo purposes, just show an alert
                alert(`Edit user: ${user.name}\nEmail: ${user.email}\nDepartment: ${user.department}`);
            }
        }

        function viewUser(id) {
            const users = attendSysData.getUsers();
            const user = users.find(u => u.id === id);
            if (user) {
                alert(`User Profile:\n\nName: ${user.name}\nEmail: ${user.email}\nEmployee ID: ${user.employeeId}\nDepartment: ${user.department}\nPosition: ${user.position}\nRole: ${user.role}\nStatus: ${user.status}\nJoin Date: ${attendSysData.formatDate(user.joinDate)}`);
            }
        }

        function toggleUserStatus(id) {
            const users = attendSysData.getUsers();
            const user = users.find(u => u.id === id);
            if (user && confirm(`Are you sure you want to ${user.status === 'Active' ? 'deactivate' : 'activate'} ${user.name}?`)) {
                const newStatus = user.status === 'Active' ? 'Inactive' : 'Active';
                attendSysData.updateUser(id, { status: newStatus });
                loadUsers();
                loadUserStats();
                showNotification(`User ${newStatus.toLowerCase()} successfully!`, 'success');
            }
        }

        function showNotification(message, type) {
            // Remove existing notifications
            const existing = document.querySelector('.notification');
            if (existing) existing.remove();

            // Create notification
            const notification = document.createElement('div');
            notification.className = `alert alert-${type === 'success' ? 'success' : 'danger'} alert-dismissible fade show notification position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'} me-2"></i>
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;

            document.body.appendChild(notification);

            // Auto remove after 5 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 5000);
        }

        // Initialize page
        if (initAttendSys()) {
            loadUsers();
            loadUserStats();
        }
    </script>
</body>
</html>
