<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaves - AttendSys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            border-radius: 8px;
            margin: 2px 0;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.07);
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        .page-content {
            min-height: 100vh;
            background: #f8f9fa;
        }
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-3">
                <div class="text-center mb-4">
                    <h4><i class="fas fa-clock"></i> AttendSys</h4>
                    <div class="user-info mt-3">
                        <img src="/api/placeholder/40/40" alt="Profile" class="profile-img mb-2" id="userProfileImg">
                        <div>Admin User</div>
                        <small class="text-light">Admin</small>
                    </div>
                </div>
                
                <nav class="nav flex-column">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                    </a>
                    <a class="nav-link" href="attendance.html">
                        <i class="fas fa-calendar-check me-2"></i> Attendance
                    </a>
                    <a class="nav-link active" href="leaves.html">
                        <i class="fas fa-calendar-times me-2"></i> Leaves
                    </a>
                    <a class="nav-link" href="users.html">
                        <i class="fas fa-users me-2"></i> Users
                    </a>
                    <a class="nav-link" href="shifts.html">
                        <i class="fas fa-business-time me-2"></i> Shifts
                    </a>
                    <a class="nav-link" href="reports.html">
                        <i class="fas fa-chart-bar me-2"></i> Reports
                    </a>
                    <hr class="my-3">
                    <a class="nav-link" href="#" onclick="logout()">
                        <i class="fas fa-sign-out-alt me-2"></i> Logout
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 page-content p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-calendar-times me-2"></i> Leaves</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#leaveRequestModal">
                        <i class="fas fa-plus me-2"></i> Request Leave
                    </button>
                </div>

                <!-- Leave Balance Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-calendar-check fa-2x text-primary mb-2"></i>
                                <h4 class="text-primary">15</h4>
                                <p class="mb-0">Annual Leave</p>
                                <small class="text-muted">Remaining</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-heartbeat fa-2x text-success mb-2"></i>
                                <h4 class="text-success">8</h4>
                                <p class="mb-0">Sick Leave</p>
                                <small class="text-muted">Remaining</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-user-friends fa-2x text-info mb-2"></i>
                                <h4 class="text-info">3</h4>
                                <p class="mb-0">Personal Leave</p>
                                <small class="text-muted">Remaining</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-clock fa-2x text-warning mb-2"></i>
                                <h4 class="text-warning">2</h4>
                                <p class="mb-0">Pending</p>
                                <small class="text-muted">Requests</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Leave Requests Table -->
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-list me-2"></i> Leave Requests</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped" id="leaveRequestsTable">
                                <thead>
                                    <tr>
                                        <th>Employee</th>
                                        <th>Leave Type</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Days</th>
                                        <th>Reason</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Leave requests will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Leave Request Modal -->
    <div class="modal fade" id="leaveRequestModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Request Leave</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="leaveRequestForm">
                        <div class="mb-3">
                            <label for="leaveType" class="form-label">Leave Type</label>
                            <select class="form-select" id="leaveType" name="leaveType" required>
                                <option value="">Select leave type</option>
                                <option value="Annual">Annual Leave</option>
                                <option value="Sick">Sick Leave</option>
                                <option value="Personal">Personal Leave</option>
                                <option value="Emergency">Emergency Leave</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="startDate" class="form-label">Start Date</label>
                                    <input type="date" class="form-control" id="startDate" name="startDate" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="endDate" class="form-label">End Date</label>
                                    <input type="date" class="form-control" id="endDate" name="endDate" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="reason" class="form-label">Reason</label>
                            <textarea class="form-control" id="reason" name="reason" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="submitLeaveRequest()">Submit Request</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="auth.js"></script>
    <script src="data.js"></script>
    <script>
        function loadLeaveRequests() {
            const leaves = attendSysData.getLeaveRequests();
            const tbody = document.querySelector('#leaveRequestsTable tbody');
            
            tbody.innerHTML = leaves.map(leave => `
                <tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <img src="${leave.avatar}" alt="Profile" class="rounded-circle me-2" width="32" height="32">
                            <span>${leave.employeeName}</span>
                        </div>
                    </td>
                    <td><span class="badge bg-${getLeaveTypeBadge(leave.type)}">${leave.type}</span></td>
                    <td>${attendSysData.formatDate(leave.startDate)}</td>
                    <td>${attendSysData.formatDate(leave.endDate)}</td>
                    <td>${leave.days}</td>
                    <td>${leave.reason}</td>
                    <td><span class="badge bg-${getStatusBadge(leave.status)}">${leave.status}</span></td>
                    <td>
                        ${leave.status === 'Pending' ? `
                            <button class="btn btn-sm btn-success me-1" title="Approve" onclick="approveLeave(${leave.id})">
                                <i class="fas fa-check"></i>
                            </button>
                            <button class="btn btn-sm btn-danger me-1" title="Reject" onclick="rejectLeave(${leave.id})">
                                <i class="fas fa-times"></i>
                            </button>
                        ` : ''}
                        <button class="btn btn-sm btn-outline-primary" title="View" onclick="viewLeave(${leave.id})">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        function loadLeaveStats() {
            const stats = attendSysData.getLeaveStats();
            // Update the pending count in the balance cards
            document.querySelector('.row .col-md-3:last-child h4').textContent = stats.pending;
        }

        function getLeaveTypeBadge(type) {
            const badges = {
                'Annual': 'primary',
                'Sick': 'success', 
                'Personal': 'info',
                'Emergency': 'warning'
            };
            return badges[type] || 'secondary';
        }

        function getStatusBadge(status) {
            const badges = {
                'Pending': 'warning',
                'Approved': 'success',
                'Rejected': 'danger'
            };
            return badges[status] || 'secondary';
        }

        function submitLeaveRequest() {
            const form = document.getElementById('leaveRequestForm');
            const formData = new FormData(form);
            
            const startDate = formData.get('startDate');
            const endDate = formData.get('endDate');
            
            if (new Date(startDate) > new Date(endDate)) {
                showNotification('End date cannot be before start date!', 'error');
                return;
            }

            const leaveData = {
                type: formData.get('leaveType'),
                startDate: startDate,
                endDate: endDate,
                days: attendSysData.calculateDays(startDate, endDate),
                reason: formData.get('reason')
            };

            try {
                attendSysData.addLeaveRequest(leaveData);
                
                // Close modal and reset form
                const modal = bootstrap.Modal.getInstance(document.getElementById('leaveRequestModal'));
                modal.hide();
                form.reset();
                
                // Refresh data
                loadLeaveRequests();
                loadLeaveStats();
                
                showNotification('Leave request submitted successfully!', 'success');
            } catch (error) {
                showNotification('Error submitting leave request: ' + error.message, 'error');
            }
        }

        function approveLeave(id) {
            if (confirm('Are you sure you want to approve this leave request?')) {
                attendSysData.approveLeaveRequest(id);
                loadLeaveRequests();
                loadLeaveStats();
                showNotification('Leave request approved!', 'success');
            }
        }

        function rejectLeave(id) {
            if (confirm('Are you sure you want to reject this leave request?')) {
                attendSysData.rejectLeaveRequest(id);
                loadLeaveRequests();
                loadLeaveStats();
                showNotification('Leave request rejected!', 'success');
            }
        }

        function viewLeave(id) {
            const leaves = attendSysData.getLeaveRequests();
            const leave = leaves.find(l => l.id === id);
            if (leave) {
                alert(`Leave Request Details:\n\nEmployee: ${leave.employeeName}\nType: ${leave.type}\nStart Date: ${attendSysData.formatDate(leave.startDate)}\nEnd Date: ${attendSysData.formatDate(leave.endDate)}\nDays: ${leave.days}\nReason: ${leave.reason}\nStatus: ${leave.status}\nRequest Date: ${attendSysData.formatDate(leave.requestDate)}`);
            }
        }

        function showNotification(message, type) {
            // Remove existing notifications
            const existing = document.querySelector('.notification');
            if (existing) existing.remove();

            // Create notification
            const notification = document.createElement('div');
            notification.className = `alert alert-${type === 'success' ? 'success' : 'danger'} alert-dismissible fade show notification position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'} me-2"></i>
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;

            document.body.appendChild(notification);

            // Auto remove after 5 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.remove();
                }
            }, 5000);
        }

        // Initialize page
        if (initAttendSys()) {
            loadLeaveRequests();
            loadLeaveStats();
        }
    </script>
</body>
</html>
