<!DOCTYPE html>
<html>
<head>
    <title>Force Reset AttendSys</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-danger text-white">
                        <h4>⚠️ Reset AttendSys Data</h4>
                    </div>
                    <div class="card-body">
                        <p>Click the button below to completely reset the system with fresh data including 20 employees with profile pictures.</p>
                        <button onclick="resetSystem()" class="btn btn-danger btn-lg">Reset All Data</button>
                        <hr>
                        <button onclick="checkData()" class="btn btn-info">Check Current Data</button>
                    </div>
                    <div class="card-footer">
                        <div id="status"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function resetSystem() {
            // Clear everything
            localStorage.clear();
            
            // Force reload the data.js
            const script = document.createElement('script');
            script.src = 'data.js?v=' + Date.now();
            document.head.appendChild(script);
            
            setTimeout(() => {
                document.getElementById('status').innerHTML = `
                    <div class="alert alert-success">
                        ✅ System reset complete! 
                        <br>📊 Users: ${attendSysData.getUsers().length}
                        <br><a href="login.html" class="btn btn-success btn-sm mt-2">Go to Login</a>
                    </div>
                `;
            }, 1000);
        }

        function checkData() {
            try {
                // Load data.js if not loaded
                if (typeof attendSysData === 'undefined') {
                    const script = document.createElement('script');
                    script.src = 'data.js';
                    document.head.appendChild(script);
                    
                    setTimeout(checkData, 500);
                    return;
                }
                
                const users = attendSysData.getUsers();
                document.getElementById('status').innerHTML = `
                    <div class="alert alert-info">
                        👥 Current Users: ${users.length}
                        <br>📋 First user: ${users[0]?.name || 'None'}
                        <br>🖼️ Has avatars: ${users[0]?.avatar ? 'Yes' : 'No'}
                    </div>
                `;
            } catch(e) {
                document.getElementById('status').innerHTML = `
                    <div class="alert alert-warning">
                        ❌ Error: ${e.message}
                    </div>
                `;
            }
        }
    </script>
    <script src="data.js"></script>
</body>
</html>
