<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - AttendSys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            border-radius: 8px;
            margin: 2px 0;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.07);
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        .page-content {
            min-height: 100vh;
            background: #f8f9fa;
        }
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .chart-container {
            position: relative;
            height: 300px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px dashed #dee2e6;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-3">
                <div class="text-center mb-4">
                    <h4><i class="fas fa-clock"></i> AttendSys</h4>
                    <div class="user-info mt-3">
                        <img src="/api/placeholder/40/40" alt="Profile" class="profile-img mb-2">
                        <div>Admin User</div>
                        <small class="text-light">Admin</small>
                    </div>
                </div>
                
                <nav class="nav flex-column">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                    </a>
                    <a class="nav-link" href="attendance.html">
                        <i class="fas fa-calendar-check me-2"></i> Attendance
                    </a>
                    <a class="nav-link" href="leaves.html">
                        <i class="fas fa-calendar-times me-2"></i> Leaves
                    </a>
                    <a class="nav-link" href="users.html">
                        <i class="fas fa-users me-2"></i> Users
                    </a>
                    <a class="nav-link" href="shifts.html">
                        <i class="fas fa-business-time me-2"></i> Shifts
                    </a>
                    <a class="nav-link active" href="reports.html">
                        <i class="fas fa-chart-bar me-2"></i> Reports
                    </a>
                    <hr class="my-3">
                    <a class="nav-link" href="#" onclick="logout()">
                        <i class="fas fa-sign-out-alt me-2"></i> Logout
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 page-content p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="fas fa-chart-bar me-2"></i> Reports & Analytics</h2>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-download me-2"></i> Export PDF
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-file-excel me-2"></i> Export Excel
                        </button>
                    </div>
                </div>

                <!-- Report Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <label for="dateRange" class="form-label">Date Range</label>
                                <select class="form-select" id="dateRange">
                                    <option value="today">Today</option>
                                    <option value="week">This Week</option>
                                    <option value="month" selected>This Month</option>
                                    <option value="quarter">This Quarter</option>
                                    <option value="year">This Year</option>
                                    <option value="custom">Custom Range</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="department" class="form-label">Department</label>
                                <select class="form-select" id="department">
                                    <option value="">All Departments</option>
                                    <option value="hr">HR</option>
                                    <option value="it">IT</option>
                                    <option value="finance">Finance</option>
                                    <option value="marketing">Marketing</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="reportType" class="form-label">Report Type</label>
                                <select class="form-select" id="reportType">
                                    <option value="attendance">Attendance Report</option>
                                    <option value="leave">Leave Report</option>
                                    <option value="performance">Performance Report</option>
                                    <option value="overtime">Overtime Report</option>
                                </select>
                            </div>
                            <div class="col-md-3 d-flex align-items-end">
                                <button class="btn btn-primary w-100">Generate Report</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analytics Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-percentage fa-2x text-success mb-2"></i>
                                <h4 class="text-success">94.6%</h4>
                                <p class="mb-0">Attendance Rate</p>
                                <small class="text-muted">This Month</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-clock fa-2x text-warning mb-2"></i>
                                <h4 class="text-warning">3.2%</h4>
                                <p class="mb-0">Late Arrivals</p>
                                <small class="text-muted">This Month</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-user-times fa-2x text-danger mb-2"></i>
                                <h4 class="text-danger">2.2%</h4>
                                <p class="mb-0">Absent Rate</p>
                                <small class="text-muted">This Month</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-business-time fa-2x text-info mb-2"></i>
                                <h4 class="text-info">156h</h4>
                                <p class="mb-0">Overtime Hours</p>
                                <small class="text-muted">This Month</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-chart-line me-2"></i> Attendance Trend</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <div class="text-center">
                                        <i class="fas fa-chart-line fa-3x text-muted mb-3"></i>
                                        <p class="text-muted">Attendance trend chart would be displayed here</p>
                                        <small class="text-muted">Integration with Chart.js or similar library</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-chart-pie me-2"></i> Department Wise Attendance</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <div class="text-center">
                                        <i class="fas fa-chart-pie fa-3x text-muted mb-3"></i>
                                        <p class="text-muted">Department wise pie chart would be displayed here</p>
                                        <small class="text-muted">Integration with Chart.js or similar library</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Detailed Reports -->
                <div class="row">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-table me-2"></i> Monthly Attendance Summary</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped" id="reportsTable">
                                        <thead>
                                            <tr>
                                                <th>Employee</th>
                                                <th>Department</th>
                                                <th>Present Days</th>
                                                <th>Absent Days</th>
                                                <th>Late Days</th>
                                                <th>Attendance %</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="/api/placeholder/32/32" alt="Profile" class="rounded-circle me-2" width="32" height="32">
                                                        <span>John Doe</span>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-primary">IT</span></td>
                                                <td>22</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td><span class="badge bg-success">100%</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="/api/placeholder/32/32" alt="Profile" class="rounded-circle me-2" width="32" height="32">
                                                        <span>Jane Smith</span>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-success">HR</span></td>
                                                <td>21</td>
                                                <td>1</td>
                                                <td>0</td>
                                                <td><span class="badge bg-success">95.5%</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="/api/placeholder/32/32" alt="Profile" class="rounded-circle me-2" width="32" height="32">
                                                        <span>Mike Johnson</span>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-warning">Finance</span></td>
                                                <td>20</td>
                                                <td>2</td>
                                                <td>1</td>
                                                <td><span class="badge bg-warning">90.9%</span></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="/api/placeholder/32/32" alt="Profile" class="rounded-circle me-2" width="32" height="32">
                                                        <span>Sarah Wilson</span>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-info">Marketing</span></td>
                                                <td>22</td>
                                                <td>0</td>
                                                <td>2</td>
                                                <td><span class="badge bg-success">100%</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fas fa-calendar-times me-2"></i> Leave Statistics</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Annual Leave</span>
                                        <span>68%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-primary" style="width: 68%"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Sick Leave</span>
                                        <span>23%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" style="width: 23%"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Personal Leave</span>
                                        <span>9%</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-info" style="width: 9%"></div>
                                    </div>
                                </div>
                                <hr>
                                <div class="text-center">
                                    <h4 class="text-primary">42</h4>
                                    <p class="mb-0">Total Leave Days</p>
                                    <small class="text-muted">This Month</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="auth.js"></script>
    <script src="data.js"></script>
    <script>
        // Initialize page
        if (initAttendSys()) {
            loadReportsData();
        }
        
        function loadReportsData() {
            const users = attendSysData.getUsers();
            const userStats = attendSysData.getUserStats();
            const leaveStats = attendSysData.getLeaveStats();
            
            // Update analytics cards
            const attendanceRate = ((userStats.active / userStats.total) * 100).toFixed(1);
            document.querySelector('.row .col-md-3:nth-child(1) h4').textContent = attendanceRate + '%';
            
            // Update reports table
            const tbody = document.querySelector('#reportsTable tbody');
            tbody.innerHTML = users.map(user => {
                const presentDays = Math.floor(Math.random() * 3) + 20; // 20-22 days
                const absentDays = Math.floor(Math.random() * 3); // 0-2 days
                const lateDays = Math.floor(Math.random() * 3); // 0-2 days
                const attendancePercent = ((presentDays / (presentDays + absentDays)) * 100).toFixed(1);
                
                return `
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <img src="${user.avatar}" alt="Profile" class="rounded-circle me-2" width="32" height="32">
                                <span>${user.name}</span>
                            </div>
                        </td>
                        <td><span class="badge bg-primary">${user.department}</span></td>
                        <td>${presentDays}</td>
                        <td>${absentDays}</td>
                        <td>${lateDays}</td>
                        <td><span class="badge bg-${attendancePercent >= 95 ? 'success' : attendancePercent >= 90 ? 'warning' : 'danger'}">${attendancePercent}%</span></td>
                    </tr>
                `;
            }).join('');
        }
    </script>
</body>
</html>
